appname = wefun.org
httpport = 8080
runmode = dev

dbuser = "wefun"
dbpass = "wefun=@#"
dbhosts = "139.129.30.86:3306"
dbname  = "wefun"
dbtype = "mysql"
blogfilerootpath= "/Users/Rick/goproject/src/github.com/DeanChina/wefun.org/blogfile"

[lang]
types=en-US|zh-CN
names=English|简体中文
